spring.application.name=heloworld

# Ganti 'nama_db_kamu' sesuai dengan nama database yang ada di DBeaver
spring.datasource.url=jdbc:postgresql://localhost:5432/testjava
spring.datasource.username=postgres
spring.datasource.password=faith27

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Biarkan Hibernate membuat tabel otomatis dari class Java (Entity)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true